In [71]:
import pandas as pd
import numpy as np

In [72]:
january_pd =pd.read_csv("Resources/JC-202101-citibike-tripdata.csv")
february_pd =pd.read_csv("Resources/JC-202102-citibike-tripdata.csv")
march_pd =pd.read_csv("Resources/JC-202103-citibike-tripdata.csv")
december_pd =pd.read_csv("Resources/JC-202012-citibike-tripdata.csv")
november_pd =pd.read_csv("Resources/JC-202011-citibike-tripdata.csv")
october_pd =pd.read_csv("Resources/JC-202010-citibike-tripdata.csv")
september_pd =pd.read_csv("Resources/JC-202009-citibike-tripdata.csv")
august_pd =pd.read_csv("Resources/JC-202008-citibike-tripdata.csv")
july_pd =pd.read_csv("Resources/JC-202007-citibike-tripdata.csv")
june_pd =pd.read_csv("Resources/JC-202006-citibike-tripdata.csv")
may_pd =pd.read_csv("Resources/JC-202005-citibike-tripdata.csv")
april_pd =pd.read_csv("Resources/JC-202004-citibike-tripdata.csv")
january_pd.head(1)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,266,2021-01-01 00:03:35.5100,2021-01-01 00:08:01.7770,3273,Manila & 1st,40.721651,-74.042884,3209,Brunswick St,40.724176,-74.050656,42494,Subscriber,1988,1

In [73]:
january_pd[['start_date','start_time']] = january_pd.starttime.str.split(" ", expand=True,)

In [74]:
january_pd.head(1)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,start_date,start_time
0,266,2021-01-01 00:03:35.5100,2021-01-01 00:08:01.7770,3273,Manila & 1st,40.721651,-74.042884,3209,Brunswick St,40.724176,-74.050656,42494,Subscriber,1988,1,2021-01-01,00:03:35.5100

In [75]:
february_pd[['start_date','start_time']] = february_pd.starttime.str.split(" ", expand=True,)
february_pd.head(1)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,start_date,start_time
0,683,2021-02-01 00:08:57.2940,2021-02-01 00:20:21.2680,3483,Montgomery St,40.71942,-74.05099,3203,Hamilton Park,40.727596,-74.044247,40517,Subscriber,1958,1,2021-02-01,00:08:57.2940

In [76]:
march_pd[['start_date','start_time']] = march_pd.starttime.str.split(" ", expand=True,)
march_pd.head(1)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,start_date,start_time
0,369,2021-03-01 00:07:46.3700,2021-03-01 00:13:55.6430,3202,Newport PATH,40.727224,-74.033759,3639,Harborside,40.719252,-74.034234,43798,Customer,1970,0,2021-03-01,00:07:46.3700

In [77]:
april_pd[['start_date','start_time']] = april_pd.starttime.str.split(" ", expand=True,)
april_pd.head(1)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,start_date,start_time
0,1437,2020-04-01 01:06:20.6300,2020-04-01 01:30:17.9680,3678,Fairmount Ave,40.725726,-74.071959,3678,Fairmount Ave,40.725726,-74.071959,42314,Customer,2002,2,2020-04-01,01:06:20.6300

In [78]:
may_pd[['start_date','start_time']] = may_pd.starttime.str.split(" ", expand=True,)
may_pd.head(1)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,start_date,start_time
0,349,2020-05-01 00:09:45.5860,2020-05-01 00:15:35.2930,3195,Sip Ave,40.730897,-74.063913,3280,Astor Place,40.719282,-74.071262,42581,Customer,1969,0,2020-05-01,00:09:45.5860

In [79]:
june_pd[['start_date','start_time']] = june_pd.starttime.str.split(" ", expand=True,)
june_pd.head(1)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,start_date,start_time
0,122,2020-06-01 00:02:21.7500,2020-06-01 00:04:24.3250,3792,Columbus Dr at Exchange Pl,40.71687,-74.03281,3639,Harborside,40.719252,-74.034234,42489,Subscriber,1987,1,2020-06-01,00:02:21.7500

In [80]:
july_pd[['start_date','start_time']] = july_pd.starttime.str.split(" ", expand=True,)
july_pd.head(1)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,start_date,start_time
0,2333,2020-07-01 00:23:19.8220,2020-07-01 01:02:13.2980,3694,Jackson Square,40.71113,-74.0789,3276,Marin Light Rail,40.714584,-74.042817,42579,Customer,1969,0,2020-07-01,00:23:19.8220

In [81]:
august_pd[['start_date','start_time']] = august_pd.starttime.str.split(" ", expand=True,)
august_pd.head(1)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,start_date,start_time
0,561,2020-08-01 00:00:16.5960,2020-08-01 00:09:38.5610,3185,City Hall,40.717733,-74.043845,3185,City Hall,40.717733,-74.043845,42303,Customer,1994,2,2020-08-01,00:00:16.5960

In [82]:
september_pd[['start_date','start_time']] = september_pd.starttime.str.split(" ", expand=True,)
september_pd.head(1)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,start_date,start_time
0,222,2020-09-01 00:15:58.6470,2020-09-01 00:19:40.8750,3186,Grove St PATH,40.719586,-74.043117,3276,Marin Light Rail,40.714584,-74.042817,45656,Subscriber,1992,1,2020-09-01,00:15:58.6470

In [83]:
september_pd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53833 entries, 0 to 53832
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   tripduration             53833 non-null  int64
 1   starttime                53833 non-null  object
 2   stoptime                 53833 non-null  object
 3   start station id         53833 non-null  int64
 4   start station name       53833 non-null  object
 5   start station latitude   53833 non-null  float64
 6   start station longitude  53833 non-null  float64
 7   end station id           53833 non-null  int64
 8   end station name         53833 non-null  object
 9   end station latitude     53833 non-null  float64
 10  end station longitude    53833 non-null  float64
 11  bikeid                   53833 non-null  int64
 12  usertype                 53833 non-null  object
 13  birth year               53833 non-null  int64
 14  gender                   53833 non-null  int64
 15  start_date               53833 non-null  object
 16  start_time               53833 non-null  object
dtypes: float64(4), int64(6), object(7)
memory usage: 7.0+ MB

In [84]:
october_pd[['start_date','start_time']] = october_pd.starttime.str.split(" ", expand=True,)
october_pd.head(1)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,start_date,start_time
0,156,2020-10-01 00:02:40.2600,2020-10-01 00:05:17.0140,3186,Grove St PATH,40.719586,-74.043117,3270,Jersey & 6th St,40.725289,-74.045572,42293,Subscriber,1996,1,2020-10-01,00:02:40.2600

In [85]:
november_pd[['start_date','start_time']] = november_pd.starttime.str.split(" ", expand=True,)
november_pd.head(1)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,start_date,start_time
0,756,2020-11-01 00:11:32.6250,2020-11-01 00:24:09.5850,3275,Columbus Drive,40.718355,-74.038914,3225,Baldwin at Montgomery,40.723659,-74.064194,42436,Subscriber,1984,1,2020-11-01,00:11:32.6250

In [86]:
december_pd[['start_date','start_time']] = december_pd.starttime.str.split(" ", expand=True,)
december_pd.head(1)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,start_date,start_time
0,146,2020-12-01 00:02:50.1450,2020-12-01 00:05:16.1940,3202,Newport PATH,40.727224,-74.033759,3199,Newport Pkwy,40.728745,-74.032108,42308,Subscriber,1989,2,2020-12-01,00:02:50.1450

In [87]:
frames = [january_pd, february_pd, march_pd, april_pd, may_pd, june_pd, july_pd, august_pd, september_pd, october_pd, november_pd, december_pd]
combined1_df = february_pd.append(january_pd)
combined2_df = march_pd.append(combined1_df)
combined3_df = april_pd.append(combined2_df)
combined4_df = may_pd.append(combined3_df)
combined5_df = june_pd.append(combined4_df)
combined6_df = july_pd.append(combined5_df)
combined7_df = august_pd.append(combined6_df)
combined8_df = september_pd.append(combined7_df)
combined9_df = october_pd.append(combined8_df)
combined10_df = november_pd.append(combined9_df)
combined11_df = december_pd.append(combined10_df)

In [88]:
combined11_df.value_counts

<bound method DataFrame.value_counts of        tripduration                 starttime                  stoptime  \
0               146  2020-12-01 00:02:50.1450  2020-12-01 00:05:16.1940
1               572  2020-12-01 00:11:57.3910  2020-12-01 00:21:30.2510
2               387  2020-12-01 00:14:49.3610  2020-12-01 00:21:16.8730
3               188  2020-12-01 00:45:06.3680  2020-12-01 00:48:14.4280
4               594  2020-12-01 01:17:17.0110  2020-12-01 01:27:11.9400
...             ...                       ...                       ...
11619          2476  2021-01-31 20:16:05.4700  2021-01-31 20:57:22.0110
11620           147  2021-01-31 21:05:05.2090  2021-01-31 21:07:32.8660
11621           660  2021-01-31 21:06:23.5880  2021-01-31 21:17:23.8420
11622           384  2021-01-31 21:16:37.8220  2021-01-31 21:23:02.1240
11623           356  2021-01-31 23:24:50.8810  2021-01-31 23:30:47.3030

       start station id start station name  start station latitude  \
0                  3202       Newport PATH               40.727224
1                  3640     Journal Square               40.733670
2                  3640     Journal Square               40.733670
3                  3186      Grove St PATH               40.719586
4                  3212    Christ Hospital               40.734786
...                 ...                ...                     ...
11619              3187          Warren St               40.721124
11620              3186      Grove St PATH               40.719586
11621              3211         Newark Ave               40.721525
11622              3205  JC Medical Center               40.716540
11623              3639         Harborside               40.719252

       start station longitude  end station id  end station name  \
0                   -74.033759            3199      Newport Pkwy
1                   -74.062500            3280       Astor Place
2                   -74.062500            3194   McGinley Square
3                   -74.043117            3270   Jersey & 6th St
4                   -74.050444            3209      Brunswick St
...                        ...             ...               ...
11619               -74.038051            3483     Montgomery St
11620               -74.043117            3187         Warren St
11621               -74.046305            3276  Marin Light Rail
11622               -74.049638            3268    Lafayette Park
11623               -74.034234            3186     Grove St PATH

       end station latitude  end station longitude  bikeid    usertype  \
0                 40.728745             -74.032108   42308  Subscriber
1                 40.719282             -74.071262   18568  Subscriber
2                 40.725340             -74.067622   44543  Subscriber
3                 40.725289             -74.045572   43098  Subscriber
4                 40.724176             -74.050656   44723  Subscriber
...                     ...                    ...     ...         ...
11619             40.719420             -74.050990   44852  Subscriber
11620             40.721124             -74.038051   46538  Subscriber
11621             40.714584             -74.042817   44398  Subscriber
11622             40.713464             -74.062859   41400  Subscriber
11623             40.719586             -74.043117   43766  Subscriber

       birth year  gender  start_date     start_time
0            1989       2  2020-12-01  00:02:50.1450
1            1997       2  2020-12-01  00:11:57.3910
2            1960       1  2020-12-01  00:14:49.3610
3            1998       1  2020-12-01  00:45:06.3680
4            1988       1  2020-12-01  01:17:17.0110
...           ...     ...         ...            ...
11619        1958       1  2021-01-31  20:16:05.4700
11620        1972       1  2021-01-31  21:05:05.2090
11621        1987       2  2021-01-31  21:06:23.5880
11622        1989       1  2021-01-31  21:16:37.8220
11623        1994       1  2021-01-31  23:24:50.8810

[303293 rows x 17 columns]>

In [94]:
combined_final = combined11_df.drop_duplicates()

In [95]:
combined_final = combined11_df.drop(['starttime', 'stoptime'], axis=1)

In [101]:
combined_final = combined_final.replace({0: "Unknown", 1: "Male", 2: "Female"})
combined_final.head()

,trip_duration,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,birth_year,gender,start_date,start_time
0,146,3202,Newport PATH,40.727224,-74.033759,3199,Newport Pkwy,40.7287,-74.0321,42308,Subscriber,1989,Female,2020-12-01,00:02:50.1450
1,572,3640,Journal Square,40.733670,-74.062500,3280,Astor Place,40.7193,-74.0713,18568,Subscriber,1997,Female,2020-12-01,00:11:57.3910
2,387,3640,Journal Square,40.733670,-74.062500,3194,McGinley Square,40.7253,-74.0676,44543,Subscriber,1960,Male,2020-12-01,00:14:49.3610
3,188,3186,Grove St PATH,40.719586,-74.043117,3270,Jersey & 6th St,40.7253,-74.0456,43098,Subscriber,1998,Male,2020-12-01,00:45:06.3680
4,594,3212,Christ Hospital,40.734786,-74.050444,3209,Brunswick St,40.7242,-74.0507,44723,Subscriber,1988,Male,2020-12-01,01:17:17.0110

In [102]:
combined_final.to_csv("Resources/finalcombined.csv")

In [100]:
combined_final = combined_final.rename(columns={'birth year': "birth_year", 'end station name': 'end_station_name', 'usertype': 'user_type', 'start station latitude': 'start_station_latitude','start station longitude': 'start_station_longitude', 'end station latitude': 'end_station_latitude', 'end station longitude': 'end_station_longitude', 'bikeid': 'bike_id', 'start station id': 'start_station_id', 'end station id': 'end_station_id', 'start station name': 'start_station_name', 'tripduration': 'trip_duration', 'stoptime': 'stop_time',})
combined_final.head()

,trip_duration,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,birth_year,gender,start_date,start_time
0,146,3202,Newport PATH,40.727224,-74.033759,3199,Newport Pkwy,40.7287,-74.0321,42308,Subscriber,1989,Female,2020-12-01,00:02:50.1450
1,572,3640,Journal Square,40.733670,-74.062500,3280,Astor Place,40.7193,-74.0713,18568,Subscriber,1997,Female,2020-12-01,00:11:57.3910
2,387,3640,Journal Square,40.733670,-74.062500,3194,McGinley Square,40.7253,-74.0676,44543,Subscriber,1960,Male,2020-12-01,00:14:49.3610
3,188,3186,Grove St PATH,40.719586,-74.043117,3270,Jersey & 6th St,40.7253,-74.0456,43098,Subscriber,1998,Male,2020-12-01,00:45:06.3680
4,594,3212,Christ Hospital,40.734786,-74.050444,3209,Brunswick St,40.7242,-74.0507,44723,Subscriber,1988,Male,2020-12-01,01:17:17.0110

In [47]:
birth_df = combined11_df[["birth_year", "user_type", "start_station_name", "trip_duration", "gender"]]
#birth_df = combined11_df.drop(['starttime', 'stop_time', 'start_station_id', 'start_station_latitude', 'start_station_longitude', 'end_station_id', 'end_station_latitude', 'end_station_longitude', 'bike_id'], axis=1)
print(birth_df)

       birth_year   user_type start_station_name  trip_duration  gender
0            1989  Subscriber       Newport PATH            146       2
1            1997  Subscriber     Journal Square            572       2
2            1960  Subscriber     Journal Square            387       1
3            1998  Subscriber      Grove St PATH            188       1
4            1988  Subscriber    Christ Hospital            594       1
...           ...         ...                ...            ...     ...
11619        1958  Subscriber          Warren St           2476       1
11620        1972  Subscriber      Grove St PATH            147       1
11621        1987  Subscriber         Newark Ave            660       2
11622        1989  Subscriber  JC Medical Center            384       1
11623        1994  Subscriber         Harborside            356       1

[303293 rows x 5 columns]

In [48]:
grouped_birth_df = birth_df.groupby('birth_year')
grouped_birth_df

In [49]:
birth_subscriber_df = (grouped_birth_df["user_type"].value_counts())
print(birth_subscriber_df)

birth_year  user_type
1888        Subscriber      2
1920        Customer        1
1930        Customer        4
1933        Subscriber      2
1941        Customer        1
                         ...
2002        Customer      492
            Subscriber     49
2003        Customer      143
            Subscriber     77
2004        Customer       26
Name: user_type, Length: 125, dtype: int64

In [50]:
birth_start_station_df = (grouped_birth_df["start_station_name"].value_counts())
print(birth_start_station_df)

birth_year  start_station_name
1888        Columbus Drive                1
            Newport PATH                  1
1920        Baldwin at Montgomery         1
1930        Columbus Dr at Exchange Pl    2
            Communipaw & Berry Lane       1
                                         ..
2004        Marin Light Rail              3
            Newport Pkwy                  3
            Harborside                    1
            Manila & 1st                  1
            Sip Ave                       1
Name: start_station_name, Length: 2627, dtype: int64

In [55]:
grouped_birth_count_df = grouped_birth_df.count()
grouped_birth_count_df

            user_type  start_station_name  trip_duration  gender
birth_year
1888                2                   2              2       2
1920                1                   1              1       1
1930                4                   4              4       4
1933                2                   2              2       2
1941                1                   1              1       1
...               ...                 ...            ...     ...
2000             1712                1712           1712    1712
2001             1157                1157           1157    1157
2002              541                 541            541     541
2003              220                 220            220     220
2004               26                  26             26      26

[67 rows x 4 columns]

In [52]:
birth_gender_df = grouped_birth_df["gender"].value_counts()
birth_gender_df

birth_year  gender
1888        0           2
1920        1           1
1930        1           4
1933        2           2
1941        1           1
                     ...
2003        1         154
            2          66
2004        0           9
            1           9
            2           8
Name: gender, Length: 162, dtype: int64

In [45]:
birth_trip_duration_df = (grouped_birth_df["trip_duration"].mean())
birth_trip_duration_df

birth_year
1888     371.500000
1920    1548.000000
1930    2091.750000
1933    1240.000000
1941    1865.000000
           ...
2000    3646.251752
2001    2997.031115
2002    3502.724584
2003    3315.386364
2004    3524.500000
Name: trip_duration, Length: 67, dtype: float64

In [53]:
birth_trip_duration_hour_df = birth_trip_duration_df / 60
birth_trip_duration_hour_df

birth_year
1888     6.191667
1920    25.800000
1930    34.862500
1933    20.666667
1941    31.083333
          ...
2000    60.770863
2001    49.950519
2002    58.378743
2003    55.256439
2004    58.741667
Name: trip_duration, Length: 67, dtype: float64

In [69]:
data = [[birth_subscriber_df]]
df = pd.DataFrame(data, columns = ['User Type'])
df

#pd.DataFrame({"User Type": [birth_subscriber_df], "Start Station": [birth_start_station_df], "User Count": [grouped_birth_count_df], "Gender Count": [birth_gender_df], "Mean Trip Duration": [birth_trip_duration_hour_df]})
#birth_year_summary_df = birth_year_summary_df[["User Type", "Start Station", "User Count", "Gender Count", "Mean Trip Duration"]]

                                           User Type
0  birth_year  user_type
1888        Subscriber ...

In [58]:
birth_year_summary_df = pd.DataFrame({"User Type": [birth_subscriber_df], "Start Station": [birth_start_station_df], "User Count": [grouped_birth_count_df], "Gender Count": [birth_gender_df], "Mean Trip Duration": [birth_trip_duration_hour_df]})
#birth_year_summary_df = birth_year_summary_df[["User Type", "Start Station", "User Count", "Gender Count", "Mean Trip Duration"]]
birth_year_summary_df

,User Type,Start Station,User Count,Gender Count,Mean Trip Duration
0,birth_year user_type 1888 Subscriber ...,birth_year start_station_name 1888 ...,user_type start_station_name tri...,birth_year gender 1888 0 2 1...,birth_year 1888 6.191667 1920 25.800000...

In [60]:
birth_year_summary_df.to_csv("Resources/birth_year_summary_df.csv")

In [ ]:
grouped_birth_df.to_csv("Resources/grouped_birth_df.csv")